.bankCard {
    width: 26rem;
    height: 15rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background: linear-gradient(to right, $primaryCardColor, $secondaryCardColor);
    border-radius: 0.4rem;
    box-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.733);
    color: black;
    padding: 0.5rem 1rem;
}

.chip {
    width: 3.5rem;
}

.cardTypeImg {
    width: 7rem;
    height: 3rem;
}

.cardList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;
}

.cardTypeWrapp{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.chipWrapp{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.usernameWrapp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    & label{
        font-weight: 500;
        text-align: center;
        @include fontSizeM

    }
}

.numberWrapp{
    display: flex;
    align-items: center;
    justify-content: center;
    & label{
        @include fontSizeM;
        font-weight: 600;
        & span{
            margin: 0 0.3rem;
        }
    }
}